Statistics on Full Dataset: 
Results
======

Correctly Classified Instances          37              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               37     
Precision: 1.0
Recall: 1.0
TPR: 1.0
TNR: 1.0
FPR: 0.0
FNR: 0.0
F-Score: 1.0
Statistics on Test (20%) Dataset: 
Results
======

Correctly Classified Instances           7              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances                7     
Precision: 1.0
Recall: 1.0
TPR: 1.0
TNR: 1.0
FPR: 0.0
FNR: 0.0
F-Score: 1.0
Statistics on Validation (20%) Dataset: 
Results
======

Correctly Classified Instances           6               75      %
Incorrectly Classified Instances         2               25      %
Kappa statistic                          0.4667
Mean absolute error                      0.25  
Root mean squared error                  0.5   
Relative absolute error                 52.6316 %
Root relative squared error            103.1421 %
Total Number of Instances                8     
Precision: 0.6666666666666666
Recall: 0.6666666666666666
TPR: 0.6666666666666666
TNR: 0.8
FPR: 0.2
FNR: 0.3333333333333333
F-Score: 0.6666666666666666
Statistics(Without Validation) on Test (25%) Dataset: 
Results
======

Correctly Classified Instances           9               81.8182 %
Incorrectly Classified Instances         2               18.1818 %
Kappa statistic                          0.3889
Mean absolute error                      0.1818
Root mean squared error                  0.4264
Relative absolute error                 55.3191 %
Root relative squared error            109.6744 %
Total Number of Instances               11     
Precision: 0.5
Recall: 0.5
TPR: 0.5
TNR: 0.8888888888888888
FPR: 0.1111111111111111
FNR: 0.5
F-Score: 0.5
